{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo4\dy23\hr12\min05}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \b Asian enrollment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {Switchers}\cell \pard\intbl\qc {Counter- factual}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Switchers}\cell \pard\intbl\qc {Counter- factual }\cell \pard\intbl\qc {All}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {before years}\cell \pard\intbl\qc {0.002\line (0.013)}\cell \pard\intbl\qc {0.003\line (0.009)}\cell \pard\intbl\qc {0.003\line (0.006)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {after years}\cell \pard\intbl\qc {-0.015\line (0.019)}\cell \pard\intbl\qc {-0.016\line (0.010)}\cell \pard\intbl\qc {-0.026{\super *}\line (0.010)}\cell \pard\intbl\qc {-0.017\line (0.013)}\cell \pard\intbl\qc {-0.019\line (0.012)}\cell \pard\intbl\qc {-0.028{\super *}\line (0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {before and after years}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.002\line (0.013)}\cell \pard\intbl\qc {0.003\line (0.009)}\cell \pard\intbl\qc {0.003\line (0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {% admitted}\cell \pard\intbl\qc {-0.003{\super **}\line (0.001)}\cell \pard\intbl\qc {-0.003{\super *}\line (0.001)}\cell \pard\intbl\qc {-0.001\line (0.001)}\cell \pard\intbl\qc {-0.003{\super **}\line (0.001)}\cell \pard\intbl\qc {-0.003{\super *}\line (0.001)}\cell \pard\intbl\qc {-0.001\line (0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {schools}\cell \pard\intbl\qc {51}\cell \pard\intbl\qc {151}\cell \pard\intbl\qc {562}\cell \pard\intbl\qc {51}\cell \pard\intbl\qc {151}\cell \pard\intbl\qc {562}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {N}\cell \pard\intbl\qc {940}\cell \pard\intbl\qc {1,659}\cell \pard\intbl\qc {9,418}\cell \pard\intbl\qc {940}\cell \pard\intbl\qc {1,659}\cell \pard\intbl\qc {9,418}\cell\row}
}
{\pard \par}
}
