{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo4\dy28\hr13\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \b Asian enrollment\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {Switchers}\cell \pard\intbl\qc {Counter- factual}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Switchers}\cell \pard\intbl\qc {Counter- factual }\cell \pard\intbl\qc {All}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {before years}\cell \pard\intbl\qc {-0.006\line (0.015)}\cell \pard\intbl\qc {0.001\line (0.007)}\cell \pard\intbl\qc {-0.002\line (0.005)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {after years}\cell \pard\intbl\qc {-0.040{\super *}\line (0.018)}\cell \pard\intbl\qc {-0.020{\super *}\line (0.008)}\cell \pard\intbl\qc {-0.034{\super ***}\line (0.008)}\cell \pard\intbl\qc {-0.034{\super ***}\line (0.010)}\cell \pard\intbl\qc {-0.021\line (0.011)}\cell \pard\intbl\qc {-0.032{\super **}\line (0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {before and after years}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.006\line (0.015)}\cell \pard\intbl\qc {0.001\line (0.007)}\cell \pard\intbl\qc {-0.002\line (0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {% admitted}\cell \pard\intbl\qc {-0.001\line (0.001)}\cell \pard\intbl\qc {-0.001\line (0.001)}\cell \pard\intbl\qc {-0.000\line (0.000)}\cell \pard\intbl\qc {-0.001\line (0.001)}\cell \pard\intbl\qc {-0.001\line (0.001)}\cell \pard\intbl\qc {-0.000\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {schools}\cell \pard\intbl\qc {109}\cell \pard\intbl\qc {337}\cell \pard\intbl\qc {1,506}\cell \pard\intbl\qc {109}\cell \pard\intbl\qc {337}\cell \pard\intbl\qc {1,506}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {N}\cell \pard\intbl\qc {1,935}\cell \pard\intbl\qc {3,232}\cell \pard\intbl\qc {23,973}\cell \pard\intbl\qc {1,935}\cell \pard\intbl\qc {3,230}\cell \pard\intbl\qc {23,973}\cell\row}
}
{\pard \par}
}
